baseURL=http://demo.guru99.com/v4/index.php
username=mngr382026
password=UvUmumA
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe